body{
    font-family: 'Montserrat' , sans-serif;
    background-color: rgb(250, 250, 250);
}

header{
    height: 80vh;
    background: grey;
    width: 100%;
}

.wrapper{
    width:100%;
    height:100%;
    padding:0;
    margin: 0;
    overflow:hidden;
}
.nav-menu{
    
    /*padding: 30px;*/
    transition: all .7s;
    background-color:white;
}

@media screen and (max-width:998.98px){
    .navbar-nav{
        align-items: center;
        margin-top: -1rem;
        margin-bottom: 1rem;
    }

    .menu-item{
        line-height: .5;
        margin-bottom: 0;
        transition: all .8s linear;
    }
}


.menu-item{
    font-size: 13px;
    letter-spacing: 1px;
    color: black;
    transform: translateY(-5px);
    transition: all .5s ;
}
.navbar-nav .nav-link{
    padding-right: 18px;
    padding-left: 17px;
}

.lock-scroll {
    overflow: hidden;
}

#slider{
    padding-left: 30rem;
    height: 100%;
    width: 10px;
    left: -40rem;
    transform: translateX(-250px);
    transition: transform 5s ease-in-out;
    
}



  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
@media screen and ( max-width:375px){
    .navbar-nav{
        height: 100vh;
        width: 100%;
        padding-top: 7rem;

    }
} 
@media screen and ( max-width:768px){
    .navbar-nav{
        height: 100vh;
        width: 100%;
        padding-top: 10rem;

    }
}

@media screen and ( max-width:450px){
    .navbar-nav{
        height: 100vh;
        width: 100%;
        padding-top: 3.5rem;

    }
}

@media screen and ( max-width:411px){
    .navbar-nav{
        height: 100vh;
        width: 100%;
        padding-top: 5rem;

    }
}

@media screen and ( max-width:988px){
    .navbar-nav{
        height: 100vh;
        width: 100%;
        padding-top: 5rem;

    }
}


.moveFromLeft{
    animation-name: moveFromLeft;
    animation-duration: 2s;
}  
@keyframes moveFromLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}  


.menu-item:hover{
    color: crimson;
}

.nav-active{
    color: crimson;
}
.line1,
.line2,
.line3{
    width: 23px;
    height: 3px;
    margin: 5px;
    transition: all .5s;
}

/* .change .line1{
    transform: rotate(-45deg) translate(-5px , 6px);
}
.change .line2{
    opacity: 0;
}
.change .line3{
    transform: rotate(45deg) translate(-5px , -6px);
} */
.navbar-nav{
    padding-left: 30px;
    
}
.btnup{
    background-color: #3a88ec;
    border: none;
    border-radius: 100px;
    padding: 10px 40px;
    transition: all .5s;
    color: #fff;
    
}

.btnup-4{
    background-color: #ff3e81;
    border: none;
    border-radius: 100px;
    padding: 10px 40px;
    transition: all .5s;
    color: #fff;
    margin-right: 5rem;
}

.btnup-4:hover{
    background-color: #3a88ec;
    color: #fff;
}
.btnup-6{
    background-color: #ff3e81;
    border: none;
    border-radius: 100px;
    padding: 10px 40px;
    transition: all .5s;
    color: #fff;
    margin-right: 6rem;
    margin-left: -10rem;
}
.btnup-6:hover{
    background-color: #3a88ec;
    color: #fff;
}
.btnup-1{
    margin-left: 3rem;
}

.btnup:hover{
    background-color: #ff3e81;
    color: #fff;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding-top: 50px;
}

.container-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-right: -15rem;
    padding: 25px 40px;
}
@media screen and (max-width:991.56px){
    .container-header{
        flex-direction: column;
    }
    .header-title-section{
        text-align: center;
        margin-top: 4rem;
    }

    .btnup-1{
        margin-left: -2rem;
    }
    
}

@media screen and (max-width:494.98px){
    .header-h{
        font-size: 20px;
    }
}


.header-title-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 10rem;
    margin-left: -2rem;
}

.header-subtitle{
    font-size: 28px;
    font-weight: 400;
    margin-bottom: .5rem;
    line-height: 1.5;
    margin-left: -9.5rem;
    margin-top: -2rem;
    padding-bottom: 10px;
    padding-right: 5rem;
    padding:11px 0rem;
}



.header-title{
    font-weight: 800;
    font-size: 65px;
    color: #303669;
    line-height: 1;
    align-items: center;
    text-align: left;
    justify-content: center;
    margin-left: -3rem;
    margin-bottom: -4rem;
}

.header-text{
    text-align: left;
    padding: 1rem 5rem;
    margin-left: -8rem;
    margin-bottom: -3rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    font-size: 19px;
    font-weight: 300;
    padding-bottom: 15px;
    line-height: 1.5;
}
@media screen and (max-width:1024.98px){
    .img-head{
        margin-left: -9rem;
    } 
}
@media screen and (max-width:768.98px){
    .header-title{
        margin-left: -12rem;
    }

    .header-text{
        margin-left: -16rem;
    }

    .header-subtitle{
        margin-left: -17rem;
    }
}

@media screen and (max-width:499.98px){
    .header-subtitle{
        font-size: 24px;
        padding: 1rem 4rem;
        margin-left: -19rem;
        margin-top: -6rem;
        margin-right: 4rem;
        margin-bottom: -2rem;
    }
    .header-title{
        font-weight: bolder;
        font-size: 43px;
        text-align: center;
        padding: 5rem;
        margin-top: -3rem;
        margin-left: -22rem;
    }

    .img-head{
        width: 150%;
        padding-left: 2rem;
    }
    .header-text{
        padding: 4rem;
        margin-top: -3rem;
        margin-left: -17rem; 
        margin-right: 5rem;
        margin-bottom: -1rem;
    }
    .btnup-6{ 
        margin-left: -14rem; 
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    .header .img-head{
        margin-left: -15rem;
    }    
}
.header-img{
   padding-top: 55rem;

}
.strategy-section{
    position:relative
}

.container-strategy{
    position:relative;
    display:flex;
    padding-top:5rem;
    padding-bottom:25px;
    flex-wrap:wrap
}
    
.card-section{
    margin-top:40px;
    margin-bottom:40px
}

.strategy-card{
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center
}
.strategy-card img{
    height:100px;
    margin-top: -2rem;
}

.strategy-card h2{
    color:#303669;
    font-weight:700;
    font-size:18px;
    line-height:3
}

.strategy-card p{
    font-size:16px;
    line-height:1.5;
    color:#000;
    font-weight:300;
    max-width:300px
}

@media screen and (max-width:576.98px){
    .strategy-container{
        flex-direction:column;
    }
}

.container-services{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.services-title-section{
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.services-subtitle{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: -5px;
    line-height: 2;
}

.services-title{
    font-size: 45px;
    color:#303669;
    font-weight: bolder;
    line-height: 1;
    margin-bottom: 20px;
    padding: 2rem;
    align-items: center;
}


.services-text{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.5;
    padding: 0 2rem;
}
.btn-accordion{

    font-size: 20px;
    background-color: #3a88ec;
    color:#fff;
    border: none;
    transition: all .5s;
    
}

.btn-accordion:hover{
    background-color: crimson;
}
.services-header-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:991.98px){
    .container-services{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .services-title-section{
        text-align: center;
    }
    .services-header-img{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -6rem;
    }

    .services-text{
        font-size: 19px;
        font-weight: 400;
        margin-bottom: 20px;
        line-height: 1.5;
        padding: 0 3rem;
        margin-right: 5rem;
    }
    
}
@media screen and (max-width:375.45px){
    .services-subtitle{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: -5px;
        line-height: 2;
        margin-left: -1rem;
    }

    .services-title{
        font-size: 40px;
        color:#303669;
        font-weight: bolder;
        line-height: 1;
        margin-bottom: 20px;
        padding: 2rem;
        margin-left: -1rem;
    }
    .btn-accordion{

        font-size: 19px;
        background-color: #3a88ec;
        color:#fff;
        border: none;
        transition: all .5s;
        padding: 0 2rem;
        margin-right: 5rem;
        margin-left: 1rem;
    }
    
    .card-body{
        font-size: 15px;
        margin-right: 5rem;
    }

    .services-text{
        font-size: 19px;
        font-weight: 400;
        margin-bottom: 20px;
        line-height: 1.5;
        padding: 0 0rem;
        margin-right: 2rem;
        align-items: center;
    }
    .img-service{
        margin-right: 4rem;
        width: 100%;
    }
}
.sales-title-section{
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.sales-subtitle{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: -14px;
    line-height: 2;
    margin-top: 3rem;
}

.sales-title{
    font-size: 45px;
    color:#303669;
    font-weight: bolder;
    line-height: 1;
    margin-bottom: -10px;
    padding: 2rem;
    align-items: center;
}


.sales-text{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.5;
    padding: 0 2rem;
}
.container-sales{
    display: flex;
    position: relative;
}
.img-sales{
    width: 100%;
}

.btnup-5{
    
     background-color: #3a88ec;
     border: none;
     border-radius: 100px;
     padding: 10px 40px;
     transition: all .5s;
     color: #fff;
     margin-right: 5rem;
        
}

.btnup-5:hover{
    background-color: #ff3e81;
    color: #eee;
}
@media screen and (max-width:991.98px){
    .sales-header-img{
        justify-content: center;
        align-items: center;
        margin-left: -8rem;
        
    }

    .container-sales{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .btnup-5{
        margin-left: 4rem; 
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 1rem 1rem;
    }

}

@media screen and (max-width:375.45px){
    .img-sales{
        width: 100%;
        margin-right: 4rem;
    }
}
.card{
    width: 65%;
    border-radius: 50px;
    padding: 10px 35px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    border: none;
    background-color:rgb(250, 250, 250);
}

.card-1,
.card-2,
.card-3{
    box-shadow: none;
    cursor: pointer;
    padding: 10px 0px 40px
}
.card-body{
    border-radius: 50px;
    background-color: white;
    width: 100%;
    margin-right: 0rem;
}

.card-body:hover{
    box-shadow: 0 3px 47px rgba(0,0,0,.15);
    cursor: pointer;
}

.card-list-item{
    width: 85%;
    margin: auto;
}

.price-card-button{
    background: #3a88ec;
    width: 130px;
    border-radius: 25px;
    transition: all .5s;
    cursor: pointer;
}

.price-card-button:hover{
    background: #ff3e81;
    transform: translateY(-5px);
}

.pricing-period{
    font-size: 19px;
    color: #3a88ec;
    font-weight: bolder;
}

.pricing-rate{
    font-size: 59px;
    color:#303669;
    line-height: 1;
    font-weight: bolder;
    
}

.pricing-text{
    color: black;
    font-weight: bold;
    margin-top: 20px;
}

.card-body.special{
    border: 7px dashed;
    border-color:  #3a88ec;
}

.pricing-para{
    font-size: 20px;
    line-height: 1.5;
    font-weight: 300;
    margin-top: 5rem;
}

.pricing-title{
    font-size: 50px;
    color:#303669;
    font-weight: bolder;
    align-items: center;
    line-height: .5;
    margin-bottom: -10px;
    text-align: center;
}

.clients-section{
    align-items: center;
    background-color: transparent;
}

.clients-title-section{
    display: flex;
    flex-direction: column;
    font-size: 50px;
    color:#303669;
    font-weight: bolder;
    align-items: center;
    line-height: .5;
    margin-bottom: 20px;
    text-align: center;
}

.clients-title{
    font-size: 25px;
    font-weight: 600;
    color: black;
    margin-bottom: 5px;
    margin-top: 35px;
    align-items: center;
}

.clients-subtitle{
    font-size: 50px;
    font-weight: bolder;
    align-items: center;
    line-height: 2;
}

.carousel-item {
    justify-content: center;
    align-items: center;
    width: auto;
}

.carousel-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}
.special .pricing-rate::before{
    content: "Popular";
    display: block;
    width: 95px;
    font-size: 19px;
    background-color:  #3a88ec;
    margin: 0 auto 15px;
    font-weight: 500;
    color: #fff;
}
.pricing-plan-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:991.98px){
    .pricing-plan-card{
        flex-direction: column;
    }
}

@media screen and (max-width:375px){
    .pricing-plan-card{
        flex-direction: column;
    }
}
.pricing-plans{
    text-align: left;
    width: 100%;
    display: flex;
    margin: 15px 0;
}

.moveFromLeft{
    animation-name: moveFromLeft;
    animation-duration: 2s;
}  
@keyframes moveFromLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}    
.moveFromRight{
    animation-name: moveFromRight;
    animation-duration: 2s;
}
@keyframes moveFromRight{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}  
.moveFromBottom{
    animation-name: moveFromBottom;
    animation-duration: 2s;
}
@keyframes moveFromBottom{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}  

.news-box-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px;
}

.news-box-card{
    background-color: rgba(255, 255, 255, 0.801);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 10px 0px 40px;
    border-radius: 50px;
}
.news-box-card:hover{
    box-shadow: 0 3px 47px rgba(0,0,0,.15);
    cursor: pointer;
}

.btnup-2:hover{
    color: #ff3e81;
    box-shadow: transparent;
    font-weight: 300;
}

.news-box-title{
    font-size: 30px;
    color:#303669;
    font-weight: bold;
    align-items: center;
    line-height: 2;
    margin-bottom: 20px;
}

.news-box-text{
    color: black;
    font-weight: bold;
    align-items: center;
    padding: 30px 55px;
}
.btnup-3{
    background-color: #3a88ec;
    border: none;
    width: 80%;
    font-size: 18px;
    transition: all .5s;
    color: #fff;
    margin-left: 7rem;
    border-radius: 80px;
    
    padding: 20px 30px;
    
}

@media screen and (max-width:991.98px){
    .btnup-3{
        font-size: 18px;
    }
}

.btnup-3:hover{
    background-color:crimson;
    color: #eee;
}

.news-subtitle{
    font-size: 20px;
    font-weight: bolder;
    align-items: center;
    line-height: 2;
    margin-top: 5rem;
    align-items: center;
    text-align: center;
}

.news-title{
    font-size: 50px;
    color:#303669;
    font-weight: bolder;
    align-items: center;
    line-height: 1;
    margin-bottom: 20px;
    text-align: center;

}

@media screen and (max-width:991.98px){
    .news-box-section{
        flex-direction: column;
        
    }
}

@media screen and (max-width:991.98px){
    .btnup-3{
       width: 30%;
       margin-left: 9rem;
    }
}

.contact-section{
    padding-top: 55px;
}

.contact-container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.contact-section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    padding-left: 5rem;
}



.contact-subtitle{
    font-size: 20px;
    font-weight: bolder;
    align-items: center;
    line-height: 1;
    margin-top: 5rem;
    align-items: center;
    text-align: center;
    padding-right: 5rem;
}

.contact-title{
    font-size: 50px;
    color:#303669;
    font-weight: bolder;
    align-items: center;
    line-height: 1;
    margin-bottom: 20px;
    text-align: left;
    padding-right: 5rem;
}
.contact-wetitle{
    font-size: 50px;
    color:#303669;
    font-weight: bolder;
    align-items: center;
    line-height: 1;
    margin-bottom: 20px;
    margin-left: -4rem;
}
.contact-text{
    text-align: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    align-items: center;
    padding-right: 5rem;
    
}


@media screen and (max-width: 991.98px){
    .contact-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contact-section-title{
        text-align: center;
    }

    .contact-img{
        margin-left: -3rem;
    }

    .btnup-4{
        margin-right: 5rem; 
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 1rem 1rem;
    }

    .contact-wetitle{
        font-size: 45px;
        color:#303669;
        font-weight: bolder;
        align-items: center;
        line-height: 1;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 372.78){
    .contact-text{
        padding-right: 5rem;
    }
    .btnup{
        font-size: 0px;
    }
    
}

.footer-heading{
    font-size: 27px;
    font-family: monospace;
    font-weight: 700;
    line-height: 2.2;
    margin-bottom: 10px;
}

.footer-text{
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.5;
    font-weight: 400;
}

.container-footer{
    display: flex;
    background-color:#303669;
    position: relative;
    padding-top: 25px;
    padding-bottom: 35px;
    margin-bottom: 0;
}

.footer-section-box{
    display: flex;
    color: #eee;
    padding-top: 3rem;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 6rem;
}

.footer-box{
    padding-left: 40px;
    padding-right: 40px;
}

@media screen and (max-width: 372.78){
    .row .footer-section-box{
       margin-left: 5rem;
    }
}